# contract-tets-creditcheckService

./: pom.xml
src/main/java/com/retailbank/creditcheckService/: CreditcheckServiceApplication.java
src/test/java/com/retailbank/creditcheckService/: CreditcheckServiceApplicationTests.java
src/test/resources/contracts/creditcardService/: ShouldGrantCreditScoreOfHighToACitizen.groovy
